{
  "name": "react-ecommerce-site",
  "version": "1.0.0",
  "description": "React ECommerce Site",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "react-bootstrap": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend", 
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawTeh/ReactCommerceSite.git"
  },
  "author": "Yaw Teh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YawTeh/ReactCommerceSite/issues"
  },
  "homepage": "https://github.com/YawTeh/ReactCommerceSite#readme"
}
